<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SSG\SSGLeap\LeapMotion\Scripts\Utils\TriggerDrawing.cs">
    <Files>
      <File FileName="Assets\SSG\SSGLeap\LeapMotion\Scripts\Utils\DisconnectionNotice.cs" Line="41" Column="37" />
      <File FileName="Assets\SSG\SSGVoxPuz\Misc\HintDescription.txt" Line="1" Column="1" />
      <File FileName="Assets\SSG\SSGVoxPuz\AdapterScripts\HandControllerAdapter.cs" Line="1" Column="1" />
      <File FileName="Assets\SSG\SSGLeap\LeapMotion\Scripts\Utils\LeapRecorder.cs" Line="1" Column="1" />
      <File FileName="Assets\SSG\SSGLeap\LeapMotion\DemoResources\Scripts\RecordingControls.cs" Line="1" Column="1" />
      <File FileName="Assets\SSG\SSGLeap\LeapMotion\Scripts\Hands\FingerModel.cs" Line="238" Column="34" />
      <File FileName="Assets\SSG\SSGLeap\LeapMotion\Scripts\Utils\TriggerDrawing.cs" Line="33" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>